## php version
PHP_VERSION=8.5
#PHP_VERSION=8.1
#PHP_VERSION=8.0

## php extensions (space separated)
PHP_EXTENSIONS="gd pdo_mysql bcmath soap intl zip imagick redis xdebug curl simplexml mbstring sqlite3 xml mysqli @composer"

## database credentials
#MYSQL_DATABASE=database
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

MSSQL_PASSWORD="sa04JTLsa04JTL!"

## bash extensions (space separated)
BASH_EXTENSIONS="bash git default-mysql-client openssh-client wget curl nano unzip"

## node version (node for latest version, else use xx.xx.x)
NODE_VERSION=

## apache modules (space separated)
APACHE_EXTENSIONS="vhost_alias rewrite proxy_fcgi"

## local Name, User ID and Group ID (GID/UID should usually be 1000)
USERNAME=
UID=
GID=

WORKDIR=../../Public/

